APP_URL=http:localhost:3333
NODE_ENV=development


APP_SECRET=42c0a8d5676a950be6193480ac11b4f5

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=


REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
